* {outline:none;}
body {
font-family: Georgia,Times,"Times New Roman",serif;
background: #000;
margin: 0 0 0 0;
padding: 0 0 0 0;
color: #fff;
}
a, a:visited {
color:#9C2118;
}
a:hover {
color:#D5BE7F;
}
div.roda-header {
height: 160px;
width: 634px;
background: url("../images/he.jpg") center top no-repeat;
margin-left: auto;
margin-right: auto;
}
div.roda-middle {
margin-top: 4px;
border-top: 4px solid #845231;
background: url("../images/sign.gif") right bottom no-repeat;
margin-bottom: 0px;
}
div.roda-middlecontent {
width: 790px;
color: #D5BD7F;
margin-left: auto;
margin-right: auto;
padding-bottom: 20px;
overflow: hidden;
}
div.roda-middlecontent1 {
float: left;
width: 160px;
height: 295px;
}
div.roda-middlecontent2 {
float: left;
width: 450px;
text-align: justify;
}
div.roda-middlecontent4 {
float: left;
width: 610px;
text-align: justify;
}
div.roda-middlecontent3 {
float: left;
width: 160px;
height: 295px;
text-align: right;
}
div.roda-middlehome {
margin-top: 4px;
border-top: 4px solid #845231;
height: 820px;
background: url("../images/sign.gif") right bottom no-repeat;
}
div.roda-middlehome-box {
overflow: hidden;
margin-left: auto;
margin-right: auto;
width: 710px;
height: 820px;
margin-top: 10px;
margin-bottom: 10px;
}
div.roda-middlehome-left {
border-right: 4px solid #845231;
float: left;
width: 445px;
height: 800px;
text-align: right;
padding-right: 5px;
}
div.roda-middlehome-right {
float: left;
width: 250px;
height: 800px;
}
div.moduletable-mh ul {
margin: 0 0 0 0;
padding: 0 0 0 0;
list-style-type: none;
}
div.moduletable-mh li {
margin: 0 0 6px 0;
padding: 0 0 0 10px;
}
div.moduletable-mh a, div.moduletable-mh a:visited {
font-size: 21px;
font-style: italic;
color: #fff;
}
div.moduletable-mh a:hover {
color: #845231;
}
div.roda-footer {
height: 160px;
background: url("../images/footer.gif") left top no-repeat #A3301E;
color: #000;
font-size: 20px;
line-height: 40px;
font-style: italic;
text-align: left;
padding-left: 170px;
}
td.contentheading {
padding: 8px 1px 12px 1px;
width: 400px;
font-style: italic;
text-align: right;
font-size: 25px;
color:#A3301E;
}
table.contentpaneopen {
line-height: 28px;
font-size: 16px;
color: #fdd;
}
div.moduletable_random {
margin:0;
}
div.moduletable_random  p{
margin:0;
}
div.flexcontentitem_reces h3 {
margin-top: 8px;
margin-bottom: 0px;
}
div.flexcontentitem_reces p {
margin-top: 0px;
margin-bottom: 8px;
margin-bottom: 1px;
}
div.flexcontentitem_reces a.readon {
font-size:12px;
text-decoration: none;
font-style: italic;
font-weight: normal;
}
h2.roda-topponi {
font-style: italic;
margin-bottom: 4px;
}
a#active_menu-mh {
padding-left: 24px;
color: #D5BD7F;
}
th.pagenav_next {
width: 40%;
font-size: 12px;
font-family: monospace;
border-top: 1px solid #D5BE7F;
}
th.pagenav_prev {
width: 40%;
font-size: 12px;
font-family: monospace;
border-top: 1px solid #D5BE7F;
}
th.pagenav_next a:hover, th.pagenav_prev a:hover, div.back_button a:hover {
font-weight: bold;
}
div.back_button {
font-size: 12px;
font-family: monospace;
height: 20px;
}
div.componentheading {
display: none;
}

div.moduletable_link,
div.moduletable_newshome {
margin-top: 40px;
padding-left: 10px;
}
div.moduletable_newshome h3 {
font-size: 20px;
font-weight: normal;
font-style: italic;
color: #A3301E;
margin-bottom: 12px;
border-bottom: 4px solid #845231;
}
div.moduletable_newshome h3.flexcontentitemtitle {
border: none;
margin: 0 0 0 0;
}
div.moduletable_newshome h3.flexcontentitemtitle a{
color: #D5BD7F;
font-size: 16px;
}
div.flexcontentitem_newshome {
margin-bottom: 12px;
}
div.flexcontentitem_newshome p {
margin: 0 0 0 0;
}
div.flexcontentitem_newshome a {
font-size: 12px;
font-style: italic;
}

div.moduletable_link h3 {
font-size: 20px;
font-weight: normal;
font-style: italic;
color: #A3301E;
margin-bottom: 12px;
border-bottom: 4px solid #845231;
}
div.moduletable_link h3.flexcontentitemtitle {
border: none;
margin: 0 0 0 0;
}
div.moduletable_link h3.flexcontentitemtitle a{
color: #D5BD7F;
font-size: 16px;
}
div.flexcontentitem_link p {
margin: 0 0 0 0;
line-height: 20px;
}
div.flexcontentitem_link a {
font-size: 12px;
font-style: italic;
color: #D5BD7F;
}
div.moduletable_leftx {
font-size: 12px;
}
div.flexcontentitem_leftx h3 {
margin: 0 0 0 0;
}
div.flexcontentitem_leftx p {
margin: 0 0 0 0;
}
div.flexcontentitem_leftx a {
color: #fff;
font-weight: normal;
font-style: italic;
font-size: 21px;
}
div.flexcontentitem_leftx a:hover {
color: #845231;
}
div.flexcontentitem_leftx a.readon {
font-size: 10px;
}
table.contentpaneopen {
width: 100%;
}
div.sig {
margin-left: 0px;
padding-left: 16px;
}
div.sig_cont  {
text-align:center;
}
div.cp {
color: #fff;
font-size: 12px;
text-align: left;	
}
div.cp input {
border: 2px solid #845231;
font-size: 16px;
color: #FFE79F;
background: #333;
margin-bottom: 5px;
}
div.cp textarea {
border: 2px solid #845231;
font-size: 16px;
background: #333;
color: #FFE79F;
width: 430px;
}
div.cp .ab {
padding-left: 5px;
color: #FFE79F;
font-size: 15px;
}

div.mosMainBody-inner {
padding:0 30px;
}

.fmarchio {
position:relative;
}
