<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Curriculum&nbsp;-&nbsp;Rosalba D&#039;Arienzo,ROD&#039;A&#039;,artista,pittrice,decoratrice,quadri rod&#039;�,quadri rosalba d&#039;arienzo,rodart,opere rosalba d&#039;arienzo,opere rod&#039;�</title>
<meta name="title" content="Curriculum" />
<meta name="author" content="Administrator" />
<meta name="description" content="" />
<meta name="keywords" content="quadri,pittura,decorazioni,arte" />
<meta name="Generator" content="Joomla! - Copyright (C) 2005 - 2008 Open Source Matters. Tutti i diritti riservati." />
<meta name="robots" content="index, follow" />
<base href="http://www.rodart.it/" />
	<link rel="shortcut icon" href="http://www.rodart.it/images/favicon.ico" />
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="http://www.rodart.it/templates/roda/css/template_css.css" rel="stylesheet" type="text/css"/>
</head>
<body>

	<script type="text/javascript">

	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-37929888-1']);
	  _gaq.push(['_trackPageview']);

	  (function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();

	</script>

	<a style="display:none;" href="http://www.archeocultura.net" alt="Archeologia e Cultura Archeocultura.net">Archeocultura.net</a>
	<div class="roda-body">
		<div class="roda-page">
			<div class="roda-header">
			</div>
										
							<div class="roda-middle">					
					<div class="roda-middlecontent">				
						<div class="roda-middlecontent4">										
											<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
					Curriculum									</td>
							</tr>
			</table>
			
		<table class="contentpaneopen">
				<tr>
			<td valign="top" colspan="2">
				<p><strong>2008</strong></p><ul><li>Collettiva &ldquo;Libro Opera D&#39;Arte&rdquo; - Lingotto Fiere &ndash; Sala Avorio &ndash; 8Gallery</li><li>Collettiva Arte &egrave;e Artigianato al Femminile &ndash; <span class="caps">FIDAPA </span>&ndash; Castelvetrano<br /></li><li>Collettiva &ldquo;Donne in Arte&rdquo; Vivi Arte Viva &ndash; Torino</li></ul><br /><strong>2009<br /></strong><ul><li>Collettiva 3&deg; Premio Internazione Bo&egrave; &ndash; Il Tempio &ndash; Palermo</li><li>Collettiva &ldquo;Inseieme per Lucio&rdquo; Vivi Arte Viva &ndash; Borgaro Torinese</li><li>Collettiva &ldquo;Confronti&rdquo; - Vivi Arte Viva &ndash; Chiostro dell&#39;Annunziata &ndash; Torino</li><li>Collettiva &ldquo;Inno Alla Natura&rdquo; Museo Civico <span class="caps">G.S</span>ciortino &ndash; Monreale</li><li>Collettiva &ldquo;Rosso D&#39;Arte&rdquo; - Sala Gatti &ndash; Viterbo</li><li>Collettiva &ldquo;Libro Opera D&#39;Arte&rdquo; - Vivi Arte Viva &ndash; Centro Polisportivo Robiland &ndash; Torino</li><li>Collettiva &ldquo;Avanguardie Artistiche 2009&rdquo; - Il Tempio &ndash; Palermo</li><li>Collettiva &ldquo;Arte Nuova&rdquo; - Educatorio della Provvidenza &ndash; Torino</li><li>Collettiva &ldquo;Insieme per Lucio&rdquo; Vivi Arte Viva &ndash; Biblioteca Villa Amoretti &ndash; Torino</li><li>Collettiva &ldquo;Premi Ren&egrave; Magritte&rdquo; Gall. Amart Luise &ndash; Bruxelles</li><li>Collettiva dei Finalisti &ldquo; Il Segno&rdquo; Premi d&#39;Arte Contenporanea Gall. Zamenhof &ndash; Milano</li><li>Mostra &ldquo;Agrigento Arte&rdquo;</li><li>Collettiva &ldquo;I Colori dell&#39;Autunno&rdquo; - Gall. Il Tempio &ndash; Palermo</li><li>Prima Mostra Regionale di Pittura Contemporanea - Mazara del Vallo<br /></li></ul><p>&nbsp;</p><p><strong>2010&nbsp;&nbsp; &nbsp;<br /></strong></p><ul><li>Collettiva &ldquo;Autunno Artistico&rdquo; Call- Il Tempio &ndash; Palermo</li><li>Collettiva &ldquo;Trofeo Il Tempio Alla Carriera&rdquo; Gall. Il Tempio Palermo</li><li>Collettiva &ldquo;1&deg; Premio Internazione Citt&agrave; di New York&rdquo; Artisti in Mostra a Palermo Gall. Il Tempio</li><li>Collettiva&#34;Mani delle Donne&#34; Pittura Teatralizzata - <span class="caps">FIDAPA</span> Partanna <br /></li><li>Collettiva &ldquo;Riflessioni del Contemporaneo&rdquo; Gall. Centro D&#39;Arte San Vidal &ndash; Venezia</li><li>Collettiva &ldquo;Riflessioni del Contemporaneo&rdquo; Gall. D&#39;Arte Transvisionismo &ndash; Castell&#39;Arquato &ndash; Piacenza</li><li>Collettiva &ldquo;Riflessioni del Contemporaneo&rdquo; Gall. D&#39;Arte Sansoni &ndash; Pavia</li><li>Collettiva &ldquo;Inverno Artistico&rdquo; Gall. Il Tempio &ndash; Palermo</li></ul><br /><strong>2011&nbsp;&nbsp; &nbsp;<br /></strong><ul><li>Collettiva &ldquo;Emozioni nell&#39;Arte&rdquo; Gall. Il Tempio &ndash; Palermo</li><li>Collettiva &ldquo;Racconti di Colori&rdquo; Gall. Vivi Arte Viva &ndash; Torino</li><li>Collettiva &ldquo;Raccolta d&#39;Arte Contemporanea Italiana&rdquo; Museo Civico <span class="caps">G.S</span>ciortino &ndash; Monreale</li><li>Collettiva &ldquo;Emozioni nell&#39;Arte&rdquo; Gall. Il Tempio &ndash; Palermo</li><li>Collettiva &ldquo;Premio Guglielmo II&rdquo; Gall. Civica d&#39;Arte Moderna G-Sciortino &ndash; Monreale</li><li>Collettiva Galleria Gi&ograve; Art - Lucca<br /></li><li>Collettiva &ldquo;Dall&#39;Italia alle Fiandre&rdquo; Galleria Transvisionismo &ndash; Aalst &ndash; Belgio</li><li>Collettiva &ldquo;Art Metr&ograve; Gallery&rdquo; - Torre Alberici Casa della Gabella &ndash; Bologna</li><li>Collettiva &#34;Arte in Passerella&#34; Villa Malfitano Whitaker - Palermo</li><li>Personale &#34;Il Giardino dell&#39;Arte&#34; - Selinunte</li><li>Selezionata per &#34;Quadriennale Leonardo Da Vinci&#34;<br /></li><li>Collettiva &#34;The Others&#34; Art Metr&ograve; Gallery - Carceri Nuove - Torino</li><li>Collettiva &#34;Art Metr&ograve; Gallery - Torre Alberici &ndash; Casa della Gabella &ndash; Bologna</li><li>Convegno e Mostra d&#39;Arte &ldquo;La Memoria e il Presagio&rdquo; L&#39;Ecclettismo nelle Arti &ndash; Omaggio Allarchitetto Armando Brasini &ndash; A Cura del Conte Daniele Radini Tedeschi e del Prof. Sergio Rossi &ndash; Complesso Monumentale del Buon Pastore &ndash; Roma</li></ul><strong>2012&nbsp;&nbsp; &nbsp;<br /></strong><ul><li>Collettiva &ldquo;Amici Insieme per l&#39;Arte&rdquo; - Chiesa San Pietro &ndash; Marsala</li><li>Collettiva &ldquo;Sport In Tour&rdquo; Quando lo Sport &egrave; Sociale &ndash; <span class="caps">U.S.A</span>cli Siclia &ndash; Circolo Ufficilia &ndash; Palermo</li><li>Exp&ograve; Bari Art Metr&ograve; Gallery<br /></li><li>Triennale di Roma &ldquo;I Big dell&#39;Arte Contemporanea&rdquo; Roma</li><li>Collettiva &ldquo;Le Cravatte <span class="caps">ROD</span>&#39;A&#39;&rdquo; Galleria Katane &ndash; Catania</li><li>Personale &#34;Il Giardino dell&#39;Arte&#34; &ndash; Selinunte</li><li>Collettiva &ldquo;Salut&#39;Art&rdquo; <span class="caps">ACLI </span>&ndash; Palermo</li><li>Notte Bianca Palermo</li><li>&ldquo;Grande Exp&ograve; alla Sapienza&rdquo; - Museo de&ograve; Rettorato Universit&agrave; degli Studi la Sapienza &ndash; Roma &ndash; Mostra Curata dal Conte Daniele Radini Tedeschi &ndash; Una giornata &egrave; stata dedicata allo studio delle opere in mostra con gli studenti della Sapienza</li></ul><p>2013</p><ul><li>Collettiva VI Edizione - &#34;Premio della Lupa&#34; Galleria &#34;La Pigna&#34; - Palazzo Pontificio Maffei Marescotti - Roma <br /></li><li>Selezionata per bebopart.com portale internet - di Vittorio Sgarbi</li></ul><p><strong>Premi e Riconoscimenti </strong></p><p>2008&nbsp;&nbsp;&nbsp; </p><ul><li>3&deg; Premio Internazionele Bo&egrave; &ndash; Palermo<br /></li></ul><p>2009&nbsp;&nbsp;&nbsp; </p><ul><li>3&deg; Premio Internazionele &ldquo;Inno Alla Natura&rdquo;</li><li>Finalista Premi &ldquo;Il Segno&rdquo; (con menzione particolare) - Milano</li><li>1&deg; Premio &ldquo;Santa Sara&rdquo; - Alessandria</li><li>2&deg; Concorso D&#39;Arte Internazionale &ldquo;Rosso D&#39;Arte&rdquo; - Viterbo</li><li>Premio Iternazionale &ldquo;Ren&egrave; Magritte&rdquo; - Bruxelles<br /></li></ul><p>2010&nbsp;&nbsp;&nbsp; </p><ul><li>1&deg; Premio Internazionale &ldquo;Citt&agrave; di New York&rdquo;</li><li>Premio Alla Carriera &ldquo;Trofeo il Tempio&rdquo; - Palermo</li><li>Premi &ldquo;L&#39;Ercole di Brindisi&rdquo; con Nomina di &ldquo;Ambasciatore dell&#39;Arte del Mediterraneo&rdquo; - Palazzo della Provincia di Brindisi<br /></li></ul><p>2011&nbsp;&nbsp;&nbsp; </p><ul><li>Premio &ldquo;Guglielmo II&rdquo; - Monreale</li><li>Premio Internazionale &ldquo;Tokio&rdquo;</li><li>Arte in Passerella<br /></li></ul><p>2012&nbsp;&nbsp;&nbsp; </p><ul><li>Premio Arte Pentafoglio &ndash; Unasp Acli &ldquo;Sport in Tour&rdquo; 2&deg; Classificato &ndash; Palermo</li><li>Premio Citt&agrave; di Washington </li></ul><p>&nbsp;2013</p><ul><li>Al &#34;Premio della Lupa&#34; Ha ricevuto l&#39;importante premio della critica e la medaglia dell&#39;Accademia dei Santi Lazzaro Ignazio di Loyola, Francesco Borgia <br /></li></ul><p><strong>Pubblicazioni</strong></p><ul><li>Arte - Mondadori</li><li>Bo&eacute; - Centro Diffuzione Arte</li><li>Catalogo &#34;Il Segno&#34; - Premio Arte Contemporanea 2009</li><li>Catalogo Agrigento Arte</li><li>Avanguardie Artistiche 2009 - Centro Diffuzione Arte</li><li>Avanguardie Artistiche 2010 - Centro Diffuzione Arte</li><li>Catalogo &#34;1&deg; Premio Santa Sara&#34;</li><li>Catalogo SarArt 2010</li><li>Catalogo &#34;Riflessioni del Contemporaneo&#34;</li><li>Catalogo &#34;L&#39;Ercole di Brindisi&#34; </li><li><span class="caps">C.A.I.</span> 2010 - Cesimento Artistico Italiano - Centro Diffuzione Arte</li><li>Grandi Maestri 2011 - Centro Diffusione Arte</li><li>Monreale - Una Raccolta d&#39;Arte Contemporanea Italiana - Centro Diffusione Arte</li><li>Red Magazine</li><li>Effetto Arte - EA Editore</li><li>Over Art - EA Editore <br /></li></ul><p>&nbsp;</p>			</td>
		</tr>
				</table>

		<span class="article_seperator">&nbsp;</span>

																
											
						</div>						
						<div class="roda-middlecontent3">
							<a href="index.php"><h2 class="roda-topponi">Home</h2></a>
									<div class="moduletable-mh">
			<ul id="mainlevel-mh"><li><a href="http://www.rodart.it/biografia.html" class="mainlevel-mh" >Biografia</a></li><li><a href="http://www.rodart.it/recensioni.html" class="mainlevel-mh" >Recensioni</a></li><li><a href="http://www.rodart.it/pagine/dicono-di-me.html" class="mainlevel-mh" >Dicono di me</a></li><li><a href="http://www.rodart.it/pagine/curriculum.html" class="mainlevel-mh" id="active_menu-mh">Curriculum</a></li><li><a href="http://www.rodart.it/galleria.html" class="mainlevel-mh" >Galleria</a></li><li><a href="http://www.rodart.it/contatti/rod-a/rosalba-darienzo.html" class="mainlevel-mh" >Contatti</a></li></ul>		</div>
								</div>						
					</div>					
				</div>			
					</div>
		<div class="roda-footer">
					<div class="moduletable_random">
					</div>
				</div>	
	</div>
	<style>
		a#marchio, a#marchi:visited {
			color: #845231;
			font-size: 10px;
			 position: absolute;
    right: 10px;
    top: -20px;
		}			
		a#marchio:hover {
			color: #300;
			font-size: 10px;		
		}
	</style>
	<div class="fmarchio" >
		<a id="marchio" target="_blank" href="http://www.javanile.org/?track=1">powered by javanile.org</a>
	</div>
	<div style="text-align:justify;font-size:10px;padding:4px;float:right;">
		(c) Ro D'A 2012 - Questo sito web &egrave; di propriet&agrave; di RoD&apos;A.
		Si informa che &egrave; vietata qualsiasi riproduzione in pubblico totale o parziale fatta eccezione di un uso domestico o puramente informativo dei contenuti immagini è testi presenti nel sito www.rodart.it.
		Inoltre &egrave; vietata la riproduzione in qualsiasi forma o l'utilizzo anche parziale a fini commerciali.
		- <a href="https://www.google.com/analytics/web/?et=&authuser=#report/visitors-overview/" target="_blank">Statistiche</a>
			</div>
</body>
</html>
<!-- 1637527359 -->