<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Dicono di me&nbsp;-&nbsp;Rosalba D&#039;Arienzo,ROD&#039;A&#039;,artista,pittrice,decoratrice,quadri rod&#039;�,quadri rosalba d&#039;arienzo,rodart,opere rosalba d&#039;arienzo,opere rod&#039;�</title>
<meta name="title" content="Dicono di me" />
<meta name="author" content="Administrator" />
<meta name="description" content="" />
<meta name="keywords" content="quadri,pittura,decorazioni,arte" />
<meta name="Generator" content="Joomla! - Copyright (C) 2005 - 2008 Open Source Matters. Tutti i diritti riservati." />
<meta name="robots" content="index, follow" />
<base href="http://www.rodart.it/" />
	<link rel="shortcut icon" href="http://www.rodart.it/images/favicon.ico" />
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="http://www.rodart.it/templates/roda/css/template_css.css" rel="stylesheet" type="text/css"/>
</head>
<body>

	<script type="text/javascript">

	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-37929888-1']);
	  _gaq.push(['_trackPageview']);

	  (function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();

	</script>

	<a style="display:none;" href="http://www.archeocultura.net" alt="Archeologia e Cultura Archeocultura.net">Archeocultura.net</a>
	<div class="roda-body">
		<div class="roda-page">
			<div class="roda-header">
			</div>
										
							<div class="roda-middle">					
					<div class="roda-middlecontent">				
						<div class="roda-middlecontent4">										
											<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
					Dicono di me									</td>
							</tr>
			</table>
			
		<table class="contentpaneopen">
				<tr>
			<td valign="top" colspan="2">
				<p>		<div class="moduletable_reces">
			<div class="flexcontent_reces"><div class="flexcontentitem_reces"><h3 class="flexcontentitemtitle"><a href="http://www.rodart.it/pensieri/oltre-il-tempo-oltre-il-colore-oltre.html">Oltre il tempo, oltre il colore, oltre...</a></h3><p>La pittura di Rosalba D&#39;Arienzo si libera da ogni contorno, per viaggiare nei meandri della fantasia, ed esprimere le pulsioni e le... <a class="readon" href="http://www.rodart.it/pensieri/oltre-il-tempo-oltre-il-colore-oltre.html">Leggi tutto...</a></p></div><div class="flexcontentitem_reces"><h3 class="flexcontentitemtitle"><a href="http://www.rodart.it/pensieri/il-rosso-e-il-nero-roda.html">Il rosso e il nero RoD'A'</a></h3><p>Il laboratorio di Rosalba D&#39;Arienzo in arte RoD&#39;A&#39; palpita di vita e di colori. Le sue creazioni artistiche, esprimono l&#39;universo femminile in... <a class="readon" href="http://www.rodart.it/pensieri/il-rosso-e-il-nero-roda.html">Leggi tutto...</a></p></div><div class="flexcontentitem_reces"><h3 class="flexcontentitemtitle"><a href="http://www.rodart.it/pensieri/nota-critica-a-rosalba-darienzo-roda.html">Nota critica a Rosalba D'Arienzo (RoD'A')</a></h3><p>Le opere di Rosalba, esprimono appieno i grandi temi esistenziali che attraversano il nostro tempo. All&#39;osservatore meno attento i suoi quadri potrebbero... <a class="readon" href="http://www.rodart.it/pensieri/nota-critica-a-rosalba-darienzo-roda.html">Leggi tutto...</a></p></div></div>		</div>
		 </p>			</td>
		</tr>
				</table>

		<span class="article_seperator">&nbsp;</span>

																
											
						</div>						
						<div class="roda-middlecontent3">
							<a href="index.php"><h2 class="roda-topponi">Home</h2></a>
									<div class="moduletable-mh">
			<ul id="mainlevel-mh"><li><a href="http://www.rodart.it/biografia.html" class="mainlevel-mh" >Biografia</a></li><li><a href="http://www.rodart.it/recensioni.html" class="mainlevel-mh" >Recensioni</a></li><li><a href="http://www.rodart.it/pagine/dicono-di-me.html" class="mainlevel-mh" id="active_menu-mh">Dicono di me</a></li><li><a href="http://www.rodart.it/pagine/curriculum.html" class="mainlevel-mh" >Curriculum</a></li><li><a href="http://www.rodart.it/galleria.html" class="mainlevel-mh" >Galleria</a></li><li><a href="http://www.rodart.it/contatti/rod-a/rosalba-darienzo.html" class="mainlevel-mh" >Contatti</a></li></ul>		</div>
								</div>						
					</div>					
				</div>			
					</div>
		<div class="roda-footer">
					<div class="moduletable_random">
					</div>
				</div>	
	</div>
	<style>
		a#marchio, a#marchi:visited {
			color: #845231;
			font-size: 10px;
			 position: absolute;
    right: 10px;
    top: -20px;
		}			
		a#marchio:hover {
			color: #300;
			font-size: 10px;		
		}
	</style>
	<div class="fmarchio" >
		<a id="marchio" target="_blank" href="http://www.javanile.org/?track=1">powered by javanile.org</a>
	</div>
	<div style="text-align:justify;font-size:10px;padding:4px;float:right;">
		(c) Ro D'A 2012 - Questo sito web &egrave; di propriet&agrave; di RoD&apos;A.
		Si informa che &egrave; vietata qualsiasi riproduzione in pubblico totale o parziale fatta eccezione di un uso domestico o puramente informativo dei contenuti immagini è testi presenti nel sito www.rodart.it.
		Inoltre &egrave; vietata la riproduzione in qualsiasi forma o l'utilizzo anche parziale a fini commerciali.
		- <a href="https://www.google.com/analytics/web/?et=&authuser=#report/visitors-overview/" target="_blank">Statistiche</a>
			</div>
</body>
</html>
<!-- 1637527358 -->