<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Nota critica a Rosalba D'Arienzo (RoD'A')&nbsp;-&nbsp;Rosalba D&#039;Arienzo,ROD&#039;A&#039;,artista,pittrice,decoratrice,quadri rod&#039;�,quadri rosalba d&#039;arienzo,rodart,opere rosalba d&#039;arienzo,opere rod&#039;�</title>
<meta name="title" content="Nota critica a Rosalba D'Arienzo (RoD'A')" />
<meta name="author" content="Administrator" />
<meta name="description" content="" />
<meta name="keywords" content="quadri,pittura,decorazioni,arte" />
<meta name="Generator" content="Joomla! - Copyright (C) 2005 - 2008 Open Source Matters. Tutti i diritti riservati." />
<meta name="robots" content="index, follow" />
<base href="http://www.rodart.it/" />
	<link rel="shortcut icon" href="http://www.rodart.it/images/favicon.ico" />
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="http://www.rodart.it/templates/roda/css/template_css.css" rel="stylesheet" type="text/css"/>
</head>
<body>

	<script type="text/javascript">

	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-37929888-1']);
	  _gaq.push(['_trackPageview']);

	  (function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();

	</script>

	<a style="display:none;" href="http://www.archeocultura.net" alt="Archeologia e Cultura Archeocultura.net">Archeocultura.net</a>
	<div class="roda-body">
		<div class="roda-page">
			<div class="roda-header">
			</div>
										
							<div class="roda-middle">					
					<div class="roda-middlecontent">				
						<div class="roda-middlecontent4">										
											<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
					Nota critica a Rosalba D'Arienzo (RoD'A')									</td>
							</tr>
			</table>
			
		<table class="contentpaneopen">
				<tr>
			<td valign="top" colspan="2">
				<p>Le opere di Rosalba, esprimono appieno i grandi temi esistenziali che attraversano il nostro tempo. All&#39;osservatore meno attento i suoi quadri potrebbero sembrare dei riuscitissimi giochi di cromie, coniugati ad una tecnica molto accurata, ma solo riuscendo a penetrarli possiamo coglierne il pieno significato, essi hanno qualcosa da dire, soltanto a chi &egrave; preposto a porsi delle domande, rimangono muti a chi non &egrave; in grado di abbandonare una visione razionale. Rosalba &egrave; un essere determinato, sa di trovarsi in una posizione geografica svantaggiata, rispetto alle grandi correnti culturali artistiche delle grandi citt&agrave; europee, ma sa di esistere, e, non soltanto &egrave; cosciente della sua esistenza, ma vuole anche mutarla, attraverso la ricerca del bello interiore, che possa appagare questo vuoto, dovuto soprattutto all&#39;inerzia del contesto artistico e ideologico in cui vive. Attraverso l&#39;opera d&#39;arte, cio&egrave; nel bisogno pittorico, Rosalba, esprime la sua piena passionalit&agrave;, l&#39;adempimento reale dei suoi desideri; l&#39;illusione attraverso le sue opere, ora, si trasforma in realt&agrave; che pu&ograve; essere toccata con mano e percepita visivamente. Davanti ad una sua tela, &egrave; quasi impossibile restare indifferenti, insensibili. Il nostro inconscio riemerge in maniera cos&igrave; prepotente, da farci percepire tutta la nostra condizione esistenziale, la sua arte riesce ad evocare le nostre suggestioni pi&ugrave; profonde. L&#39;impasto dei colori, in cui prevalgono sfumature di neri e rossi, non sono mai casuali, risultano sempre penetranti, sempre attivi, vorticano incessantemente in una continua lotta stimolante, che invade l&#39;organismo, riuscendo percettivamente a creare sempre delle condizioni visive altamente dinamiche, da tensioni che esplodono in maniera multidirezionale. Il nero da condizione psicologica ancestrale, lugubre, acquista dimensioni e significati opposti, diventa l&#39;infinito, il viaggio alla ricerca del nostro esistere, la condizione primordiale, la vita. Il rosso nelle sue tonalit&agrave;, ricerca aspetti coniuganti classici, calati con l&#39;antica cultura siceliota, richiami di paesaggi, di miti, di quotidiana esistenza, ora rimandi della cultura ellenica, ora alla descrizione intima dell&#39;incostanza del pianeta. Rosalba &egrave; costantemente alla ricerca del bello interiore, e, le sue opere pur altamente dinamiche, vogliono sempre significare una condizione d&#39;amore, di pace attraverso una elaborata ricerca cromatica, coniugata dal sapiente uso di poche cromie (nero, rosso, bianco, tocchi aurei), che esprimono appieno il suo travaglio interiore, alle vicissitudini di vita, al mondo, alla quotidiana esistenza. La sua preparazione accademica, ha portato l&#39;artista ad essere estremamente duttile, ed a sapersi mostrare, sia attraverso l&#39;espressione di temi classici, naturalmente trasfusi nella personalissima maniera, sia nell&#39;informalit&agrave;, dove riesce ad esprimere appieno tutta la sua carica emotiva. Seppur travagliata intimamente, Rosalba &egrave; sicura che la bellezza, il bello, &egrave; la primaria condizione di vita, la salvifica verit&agrave; cosmica, e le sue tele seppur intimamente travagliate, vogliono sempre esprimere questa primaria teoria. Jos&egrave; Jim&egrave;nez scrive &#34;Perch&egrave; il viaggio vero e propio deve essere fatto da ogniuno. L&#39;esperienza artistica &egrave; qualcosa di totalmente individuale, come l&#39;amore o la solitudine. Una freccia che l&#39;individuo scaglia mettendo in pratica una proposta, e che arriva al suo obbiettivo solo se alcuni dei suoi significati raggiungono un altro individuo, che si appropria di essi e li ricrea. Solo allora il colpo v&agrave; a bersaglio.&#34; Rosalba scagliando la sua freccia punta al cuore di ogni individuo, e riesce, attraverso la sua impronta ad indurlo alla meditazione, quindi a riconsiderare la sua piena esistenza, la sua stessa vita.</p><p align="right">Giacomo Sciaccotta&nbsp; </p>			</td>
		</tr>
				</table>

		<span class="article_seperator">&nbsp;</span>

																
											
						</div>						
						<div class="roda-middlecontent3">
							<a href="index.php"><h2 class="roda-topponi">Home</h2></a>
									<div class="moduletable-mh">
			<ul id="mainlevel-mh"><li><a href="http://www.rodart.it/biografia.html" class="mainlevel-mh" >Biografia</a></li><li><a href="http://www.rodart.it/recensioni.html" class="mainlevel-mh" >Recensioni</a></li><li><a href="http://www.rodart.it/pagine/dicono-di-me.html" class="mainlevel-mh" >Dicono di me</a></li><li><a href="http://www.rodart.it/pagine/curriculum.html" class="mainlevel-mh" >Curriculum</a></li><li><a href="http://www.rodart.it/galleria.html" class="mainlevel-mh" >Galleria</a></li><li><a href="http://www.rodart.it/contatti/rod-a/rosalba-darienzo.html" class="mainlevel-mh" >Contatti</a></li></ul>		</div>
								</div>						
					</div>					
				</div>			
					</div>
		<div class="roda-footer">
					<div class="moduletable_random">
					</div>
				</div>	
	</div>
	<style>
		a#marchio, a#marchi:visited {
			color: #845231;
			font-size: 10px;
			 position: absolute;
    right: 10px;
    top: -20px;
		}			
		a#marchio:hover {
			color: #300;
			font-size: 10px;		
		}
	</style>
	<div class="fmarchio" >
		<a id="marchio" target="_blank" href="http://www.javanile.org/?track=1">powered by javanile.org</a>
	</div>
	<div style="text-align:justify;font-size:10px;padding:4px;float:right;">
		(c) Ro D'A 2012 - Questo sito web &egrave; di propriet&agrave; di RoD&apos;A.
		Si informa che &egrave; vietata qualsiasi riproduzione in pubblico totale o parziale fatta eccezione di un uso domestico o puramente informativo dei contenuti immagini è testi presenti nel sito www.rodart.it.
		Inoltre &egrave; vietata la riproduzione in qualsiasi forma o l'utilizzo anche parziale a fini commerciali.
		- <a href="https://www.google.com/analytics/web/?et=&authuser=#report/visitors-overview/" target="_blank">Statistiche</a>
			</div>
</body>
</html>
<!-- 1637527381 -->