<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Flavio De Gregorio&nbsp;-&nbsp;Rosalba D&#039;Arienzo,ROD&#039;A&#039;,artista,pittrice,decoratrice,quadri rod&#039;�,quadri rosalba d&#039;arienzo,rodart,opere rosalba d&#039;arienzo,opere rod&#039;�</title>
<meta name="title" content="Flavio De Gregorio" />
<meta name="author" content="Administrator" />
<meta name="description" content="" />
<meta name="keywords" content="quadri,pittura,decorazioni,arte" />
<meta name="Generator" content="Joomla! - Copyright (C) 2005 - 2008 Open Source Matters. Tutti i diritti riservati." />
<meta name="robots" content="index, follow" />
<base href="http://www.rodart.it/" />
	<link rel="shortcut icon" href="http://www.rodart.it/images/favicon.ico" />
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="http://www.rodart.it/templates/roda/css/template_css.css" rel="stylesheet" type="text/css"/>
</head>
<body>

	<script type="text/javascript">

	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-37929888-1']);
	  _gaq.push(['_trackPageview']);

	  (function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();

	</script>

	<a style="display:none;" href="http://www.archeocultura.net" alt="Archeologia e Cultura Archeocultura.net">Archeocultura.net</a>
	<div class="roda-body">
		<div class="roda-page">
			<div class="roda-header">
			</div>
										
							<div class="roda-middle">					
					<div class="roda-middlecontent">				
						<div class="roda-middlecontent4">										
											<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
					Flavio De Gregorio									</td>
							</tr>
			</table>
			
		<table class="contentpaneopen">
				<tr>
			<td valign="top" colspan="2">
				La figura e il condiviso rapporto essenziale con essa, la descrittiva e reattiva sinuosit&agrave; convergono verso il rientro schematico dell&rsquo;opera pittorica dell&rsquo;Artista D&rsquo;Arienzo Rosalba &ldquo; RoD&rsquo;A&rsquo; &ldquo;, in una fase relativa alla trasfigurazione del circostante naturalistico in sintesi alla condizione emblematica resa tale dall&lsquo;oggettivit&agrave; proposta dalla pittrice &ldquo; RoD&rsquo;A&rsquo; &ldquo; e che, nel soggetto diviene essenza e purezza di una forma dalla quale : resta vivo il senso della vita in un sentimento che regna e palpita per dinamicit&agrave; nel modello riassuntivo. In tale contesto estetico, il dipinto di D&rsquo;Arienzo Rosalba &ldquo; RoD&rsquo;A&rsquo; &ldquo;, promuove per tangibile storicit&agrave;, atta a condizionare il concretismo estetico, l&lsquo;intrinseca visione per la quale, il divenire nella stimata contesa vitalit&agrave;, espleta l&lsquo;azione regressa nel contesto, del soave rapporto iconologico e formula l&rsquo;effetto reattivo della ben gestita conservazione in sintesi alla frammentata verosimiglianza, dove, la dispersione lineare modera il suggestivo programma riflesso e predispone le intersezioni spazialiste, per i cui settori in ombra, l&rsquo;oggetto posto in primo piano differisce dalla dettata disposizione segnica e contribuisce a realizzare il solido disposto iconografico, graficamente proiettato verso un fondo dove, l&rsquo;illusione avverte la percettiva liricit&agrave; progressiva e recepisce attraverso sensazioni e impulsi la traiettoria silente nell&rsquo;espressivit&agrave;.. di una visione concreta, sfaccettata nella sostenuta modulazione cromatica che, posta in rilievo della stessa intuizione, espleta la funzione imitativa per un&lsquo;elegante e decorosa ricostruzione di una transazione avvenuta e ricca di virtuosi accostamenti tonali, proposti per il meraviglioso ritorno del simbolico e orientativo messaggio.<br /><br /><div align="right">Flavio De Gregorio</div><div align="right">&nbsp;</div><div align="left">&nbsp;</div><div align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; *&nbsp; *&nbsp; * </div><div align="left">&nbsp;</div><div align="left">Con viva partecipazione intrinseca, la pittrice D&#39;Arienzo Rosalba, nota anche con lo pseudonimo di Rod&#39;&agrave;, contribuisce ad infondere grandi emozioni per via del frequente uso di cromie vivaci gi&agrave; avvertite prima dello stesso attimo percettivo attinente all&#39;illusivo moto di ricerca. Cos&igrave; che il dipinto vivo e ricco di tonalit&agrave; prevalentemente rosse che vengono impresse dalla pittrice Rosalba D&#39;Arienzo, prosegue in un sussulto estetico di interesse notevole e si colma di effetti concretamente riassuntivi nell&#39;ambito di una visione naturalistica universale dove, la terra, l&#39;acqua, il cielo e il fuoco, vengono presentati con reattivo condizionamento emotivo e in sintesi a sfondo espressionista da nobile figura consona al richiamo nostalgico della stessa autrice.</div><div align="left">&nbsp;</div><div align="right">Flavio De Gregorio <br /></div>			</td>
		</tr>
				</table>

		<span class="article_seperator">&nbsp;</span>

									Leggi anche le recensioni: <a href="">Precendente</a> <a href="http://www.rodart.it/?option=com_content&task=view&id=24">Successiva</a> 							
											
						</div>						
						<div class="roda-middlecontent3">
							<a href="index.php"><h2 class="roda-topponi">Home</h2></a>
									<div class="moduletable-mh">
			<ul id="mainlevel-mh"><li><a href="http://www.rodart.it/biografia.html" class="mainlevel-mh" >Biografia</a></li><li><a href="http://www.rodart.it/recensioni.html" class="mainlevel-mh" >Recensioni</a></li><li><a href="http://www.rodart.it/pagine/dicono-di-me.html" class="mainlevel-mh" >Dicono di me</a></li><li><a href="http://www.rodart.it/pagine/curriculum.html" class="mainlevel-mh" >Curriculum</a></li><li><a href="http://www.rodart.it/galleria.html" class="mainlevel-mh" >Galleria</a></li><li><a href="http://www.rodart.it/contatti/rod-a/rosalba-darienzo.html" class="mainlevel-mh" >Contatti</a></li></ul>		</div>
								</div>						
					</div>					
				</div>			
					</div>
		<div class="roda-footer">
					<div class="moduletable_random">
					</div>
				</div>	
	</div>
	<style>
		a#marchio, a#marchi:visited {
			color: #845231;
			font-size: 10px;
			 position: absolute;
    right: 10px;
    top: -20px;
		}			
		a#marchio:hover {
			color: #300;
			font-size: 10px;		
		}
	</style>
	<div class="fmarchio" >
		<a id="marchio" target="_blank" href="http://www.javanile.org/?track=1">powered by javanile.org</a>
	</div>
	<div style="text-align:justify;font-size:10px;padding:4px;float:right;">
		(c) Ro D'A 2012 - Questo sito web &egrave; di propriet&agrave; di RoD&apos;A.
		Si informa che &egrave; vietata qualsiasi riproduzione in pubblico totale o parziale fatta eccezione di un uso domestico o puramente informativo dei contenuti immagini è testi presenti nel sito www.rodart.it.
		Inoltre &egrave; vietata la riproduzione in qualsiasi forma o l'utilizzo anche parziale a fini commerciali.
		- <a href="https://www.google.com/analytics/web/?et=&authuser=#report/visitors-overview/" target="_blank">Statistiche</a>
			</div>
</body>
</html>
<!-- 1637527370 -->