<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Paolo Levi&nbsp;-&nbsp;Rosalba D&#039;Arienzo,ROD&#039;A&#039;,artista,pittrice,decoratrice,quadri rod&#039;�,quadri rosalba d&#039;arienzo,rodart,opere rosalba d&#039;arienzo,opere rod&#039;�</title>
<meta name="title" content="Paolo Levi" />
<meta name="author" content="Administrator" />
<meta name="description" content="" />
<meta name="keywords" content="quadri,pittura,decorazioni,arte" />
<meta name="Generator" content="Joomla! - Copyright (C) 2005 - 2008 Open Source Matters. Tutti i diritti riservati." />
<meta name="robots" content="index, follow" />
<base href="http://www.rodart.it/" />
	<link rel="shortcut icon" href="http://www.rodart.it/images/favicon.ico" />
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="http://www.rodart.it/templates/roda/css/template_css.css" rel="stylesheet" type="text/css"/>
</head>
<body>

	<script type="text/javascript">

	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-37929888-1']);
	  _gaq.push(['_trackPageview']);

	  (function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();

	</script>

	<a style="display:none;" href="http://www.archeocultura.net" alt="Archeologia e Cultura Archeocultura.net">Archeocultura.net</a>
	<div class="roda-body">
		<div class="roda-page">
			<div class="roda-header">
			</div>
										
							<div class="roda-middle">					
					<div class="roda-middlecontent">				
						<div class="roda-middlecontent4">										
											<table class="contentpaneopen">
			<tr>
								<td class="contentheading" width="100%">
					Paolo Levi									</td>
							</tr>
			</table>
			
		<table class="contentpaneopen">
				<tr>
			<td valign="top" colspan="2">
				<p>Tonalit&agrave; forti e vibranti si traducono quali simboli di vitalit&agrave; ed energia nell&rsquo;arte di Rosalba D&rsquo;Arienzo. Partendo da un impianto rievocativo di elementi tratti dalla natura, l&rsquo;artista ne astrattizza i profili, sia che si tratti di inflorescenze marine o di fantasmagorie stellari. Il segno &egrave; denso e deciso, a volte quasi violento nella sua incisivit&agrave;. La pittrice pone particolare attenzione agli effetti luminosi, creando sfumature e punti di luce sulla tela che attirano lo sguardo dell&rsquo;osservatore con la loro esuberanza. Dal punto di vista tecnico D&rsquo;Arienzo spazia dall&rsquo;uso degli acrilici alla tecnica Polimaterica, raggiungendo sempre risultati di energica espressivit&agrave;. Queste opere hanno in s&eacute; un qualcosa di prezioso, sia nella scelta dei soggetti che dei cromatismi, capaci di trasmettere l&rsquo;essenza pi&ugrave; intima dei soggetti rappresentati, che viene tradotta sulla tela con impeto incontenibile.</p><p align="right">Paolo Levi</p>			</td>
		</tr>
				</table>

		<span class="article_seperator">&nbsp;</span>

									Leggi anche le recensioni: <a href="">Precendente</a> <a href="http://www.rodart.it/?option=com_content&task=view&id=28">Successiva</a> 							
											
						</div>						
						<div class="roda-middlecontent3">
							<a href="index.php"><h2 class="roda-topponi">Home</h2></a>
									<div class="moduletable-mh">
			<ul id="mainlevel-mh"><li><a href="http://www.rodart.it/biografia.html" class="mainlevel-mh" >Biografia</a></li><li><a href="http://www.rodart.it/recensioni.html" class="mainlevel-mh" >Recensioni</a></li><li><a href="http://www.rodart.it/pagine/dicono-di-me.html" class="mainlevel-mh" >Dicono di me</a></li><li><a href="http://www.rodart.it/pagine/curriculum.html" class="mainlevel-mh" >Curriculum</a></li><li><a href="http://www.rodart.it/galleria.html" class="mainlevel-mh" >Galleria</a></li><li><a href="http://www.rodart.it/contatti/rod-a/rosalba-darienzo.html" class="mainlevel-mh" >Contatti</a></li></ul>		</div>
								</div>						
					</div>					
				</div>			
					</div>
		<div class="roda-footer">
					<div class="moduletable_random">
					</div>
				</div>	
	</div>
	<style>
		a#marchio, a#marchi:visited {
			color: #845231;
			font-size: 10px;
			 position: absolute;
    right: 10px;
    top: -20px;
		}			
		a#marchio:hover {
			color: #300;
			font-size: 10px;		
		}
	</style>
	<div class="fmarchio" >
		<a id="marchio" target="_blank" href="http://www.javanile.org/?track=1">powered by javanile.org</a>
	</div>
	<div style="text-align:justify;font-size:10px;padding:4px;float:right;">
		(c) Ro D'A 2012 - Questo sito web &egrave; di propriet&agrave; di RoD&apos;A.
		Si informa che &egrave; vietata qualsiasi riproduzione in pubblico totale o parziale fatta eccezione di un uso domestico o puramente informativo dei contenuti immagini è testi presenti nel sito www.rodart.it.
		Inoltre &egrave; vietata la riproduzione in qualsiasi forma o l'utilizzo anche parziale a fini commerciali.
		- <a href="https://www.google.com/analytics/web/?et=&authuser=#report/visitors-overview/" target="_blank">Statistiche</a>
			</div>
</body>
</html>
<!-- 1637527374 -->