<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="it_IT" xml:lang="it_IT">
<head>
<title>Credits</title>
<link href="css/help.css" rel="stylesheet" type="text/css" />
<meta name="copyright" content="(C) 2005 Open Source Matters. All Rights Reserved." />
<meta name="license" content="http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL" />
</head>
<body>
<h1>Credits</h1>
<p>La copia locale del file di help non viene piu' gestita.  Consigliamo di utilizzare il link seguente <a href="http://help.joomlaitalia.com/index2.php?option=com_content&task=findkey&pop=1&keyref=joomla.credits"> alla versione online</a>.</p>
</body>
</html>